POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=ocean

ALONG_TRACK_DATA_DIRECTORY=/app/data/copernicus
EDDY_DATA_DIRECTORY=/app/data/eddies

COPERNICUS_PASSWORD=copernicus_marine_service_password_placeholder
COPERNICUS_USERNAME=copernicus_marine_service_username